{
  "name": "@forlagshuset/nestjs-mongoose-paginate",
  "version": "2.1.4",
  "description": "A pagination, filtering and sorting lib for nestjs using mongoose orm",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fagbokforlaget/nestjs-mongoose-paginate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fagbokforlaget/nestjs-mongoose-paginate/issues"
  },
  "homepage": "https://github.com/fagbokforlaget/nestjs-mongoose-paginate#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^11.1.19",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.8",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.2",
    "reflect-metadata": "^0.2.2",
    "supertest": "^7.2.2",
    "typescript": "^6.0.2",
    "unplugin-swc": "^1.4.4",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.2.7",
    "ajv": "^8.18.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "rxjs": "^7.8.2"
  }
}